:root {
  --limegreen: hsl(163, 72%, 41%);
  --brightred: hsl(356, 69%, 56%);

  --facebook: hsl(208, 92%, 53%);
  --twitter: hsl(203, 89%, 53%);
  --instagram-1: hsl(37, 97%, 70%);
  --instagram-2: hsl(329, 70%, 58%);
  --youTube: hsl(348, 97%, 39%);
  --gray: #5f616d;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  color: rgb(24, 23, 23);
}
/* ------------------------------------- HEADER */

.header {
  background: #f8f9fe;
  padding-bottom: 90px;
  border-radius: 0 0 15px 15px;
}

.header h1 {
  margin-bottom: 5px;
  font-size: 1.7em;
}

.header p {
  font-size: 0.9em;
  color: var(--gray);
  font-weight: 600;
  margin-top: 0.5em;
  border-bottom: 2px solid var(--gray);
  padding-bottom: 1.5em;
}

/* ------------------TOP CARDS */
.top-cards {
  margin-top: -50px;
  margin-bottom: 2em;
}

.wrapper {
  padding: 15px 30px;
}

.grid {
  display: grid;
  grid-row-gap: 30px;
}

.card {
  border-radius: 8px;
  overflow: hidden;
  background: #f0f3fa;
  text-align: center;
  padding: 1.7em 0;
  position: relative;
}
.card:before {
  content: '';
  display: block;
  height: 3px;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
}

.card.facebook::before {
  background: var(--facebook);
}
.card.twitter::before {
  background: var(--twitter);
}
.card.instagram::before {
  background: linear-gradient(
    to right,
    var(--instagram-1) 0%,
    var(--instagram-2) 100%
  );
}
.card.youtube::before {
  background: var(--youTube);
}

.card-nickname {
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--gray);
  font-size: 0.8em;
  font-weight: bold;
}

.card-nickname img {
  margin-right: 5px;
}

.card-followers-number {
  font-size: 50px;
  font-weight: 700;
  padding-bottom: 15px;
}
.card-followers-title {
  display: block;
  text-transform: uppercase;
  padding-bottom: 20px;
  color: var(--gray);
  letter-spacing: 5px;
  font-size: 0.8em;
}

.card-today {
  margin-bottom: 20px;
  color: var(--limegreen);
  font-size: 0.7em;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-today img {
  margin-right: 5px;
}

/* ----------------------------- overview */
.overview {
  margin-bottom: 2em;
}

.overview h2 {
  color: var(--gray);
  margin-bottom: 2em;
}

.card-small {
  /* border: 1px solid green; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 1em;
  background: #f0f3fa;
  border-radius: 8px;
  padding: 1.7em;
}

.card-small-views {
  /* border: 1px solid orange; */
  color: var(--gray);
  font-weight: 700;
  font-size: 0.9em;
}

.card-small-icon {
  /* border: 1px solid pink; */
  text-align: right;
}

.card-small-number {
  /* border: 1px solid blue; */
  font-weight: bold;
  font-size: 2.5em;
  line-height: 0.9;
}

.card-small-percentage {
  /* border: 1px solid purple; */
  text-align: right;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  font-size: 0.9em;
  font-weight: bold;
}

.card-small-percentage span {
  display: flex;
  align-items: center;
  color: var(--limegreen);
}

#is-danger {
  color: var(--brightred);
}

.card-small-percentage img {
  margin-right: 5px;
}

@media screen and (min-width: 480px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 25px;
  }
  .wrapper {
    max-width: 1440px;
    margin: auto;
  }
}
